{
  "name": "cad",
  "version": "1.0.0",
  "description": "Program created for projects",
  "main": "src/index.js",
  "author": "Daniel Barroso",
  "license": "MIT",
  "scripts": {
    "dev":"nodemon"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuidv4": "^6.0.8"
  }
}
